proto/grpcbasic0.proto

syntax = "proto3";

// User Service
//
// User Service API provides create, read, and read (many) access to a list of 
// users.
package pb;

import "google/api/annotations.proto";

message User {
    int64 id = 1;
    string name = 2;
    int64 age = 3;
    string fortune = 4;
}

message UserRecordReq {
    string name = 1;
    int64 age = 2;
}

message UserGetReq {
    int64 id = 1;
}

message Users {
    repeated User users = 1;
}

message UsersGetReq {
    int64 start = 1;
    int64 count = 2;
    bool desc = 3;
}

service UserService {
    rpc RecordUser(UserRecordReq) returns (User) {
        option(google.api.http) = {
            post: "/v1/user"
            body: "*"
        };
    }

    rpc GetUser(UserGetReq) returns (User) {
        option(google.api.http) = {
            get: "/v1/user/{id}"
        };
    }

    rpc GetUsers(UsersGetReq) returns (Users) {
        option(google.api.http) = {
            get: "/v1/users"
        };
    }
}
